import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('image.jpg')
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

sampling_factor = 4
sampled_image = image[::sampling_factor, ::sampling_factor]
sampled_image = cv2.resize(sampled_image, (image.shape[1], image.shape[0]), interpolation=cv2.INTER_NEAREST)

levels = 4
quantized_image = image // (256 // levels) * (256 // levels)

plt.figure(figsize=(10,5))

plt.subplot(1,3,1)
plt.imshow(image)
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(sampled_image)
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(quantized_image)
plt.axis('off')

plt.show()
